HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=web_sc_johnson_dev
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jVJVabYHxdwcASNW7x2qBdFYpinQj1DD

DB_CONNECTION= pg
DB_HOST= 192.168.1.182
DB_PORT= 5432
DB_USER= sysa
DB_PASSWORD= edsd5450
DB_DATABASE= WebSCJ
HASH_DRIVER= bcrypt

DB_CONNECTION_SQL= mssql
DB_HOST_SQL= 192.168.1.1\WINCC
DB_PORT_SQL= 1433
DB_USER_SQL= systelec
DB_PASSWORD_SQL= edsd5450
DB_DATABASE_SQL= SAP

DB_HOST_SERVER2= 192.168.1.2\WINCC
DB_PORT_SERVER2= 1433
DB_USER_SERVER2= systelec
DB_PASSWORD_SERVER2= edsd5450
DB_DATABASE_SERVER2= SAP

DB_HOST_SERVER1_CIP= 192.168.1.1\WINCC
DB_PORT_SERVER1_CIP= 1433
DB_USER_SERVER1_CIP= systelec
DB_PASSWORD_SERVER1_CIP= edsd5450
DB_DATABASE_SERVER1_CIP= CIP

DB_HOST_SERVER2_CIP= 192.168.1.2\WINCC
DB_PORT_SERVER2_CIP= 1433
DB_USER_SERVER2_CIP= systelec
DB_PASSWORD_SERVER2_CIP= edsd5450
DB_DATABASE_SERVER2_CIP= CIP
